# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
# XAI_API_KEY=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
# BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=redis://localhost:6379

# Instructions for Flowise Vercel SDK
# https://github.com/ahmedrowaihi/flowise-ai-sdk-provider
FLOWISE_BASE_URL=https://flowise.vercel.app
FLOWISE_API_KEY=****
# Flowise Chat Flow ID
FLOWISE_CHAT_FLOW_ID=****
